producer-service {
  kafka-bootstrap = ${KAFKA_BROKERS}
  #kafka-bootstrap = "localhost:9092,localhost:9093,localhost:9094"
  topic = "notifications"
}

akka {
  loglevel = "INFO"
}

http.interface = ${HTTP_INTERFACE}
#http.interface = 0.0.0.0
http.port = 8082