producer-service {
  kafka-bootstrap = ${?BROKER_HOST "localhost:9092,localhost:9093,localhost:9094"}
  topic = "notifications"
}

akka {
  loglevel = "INFO"
}

akka.http.server.default-http-port = 8082